browser=edge
url=https://app.vwo.com/#/login
invalid_email=abc@gmail.com
invalid_pass=abc@123

expected_error_msg=Your email, password, IP address or location did not match

valid_email=contact+aug@thetestingacademy.com
valid_Pass=TtxkgQ!s$rJBk85

expected_dashboard=Aman